{
  "name": "open-house",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/react": "4.0.0-canary.154",
    "@langfuse/otel": "^5.4.0-beta.1",
    "@langfuse/tracing": "5.4.0-beta.1",
    "@langfuse/vercel-ai-sdk": "5.4.0-beta.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@vercel/otel": "^2.1.2",
    "ai": "7.0.0-canary.152",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
